proto/StreamingApp/app.proto

// Версия ProtoBuf
syntax = "proto3";

// Текущий пакет - указывает пространство имен для сервиса и сообщений. Помогает избегать конфликтов имен.
package auth;

// Настройки для генерации Go кода.
option go_package = "app.streaming.v1;streamingv1";

// Auth is service for managing permissions and roles.
service Auth {
  // Register registers a new user.
  rpc Register (RegisterRequest) returns (RegisterResponse);
  // Login logs in a user and returns an auth token.
  rpc Login (LoginRequest) returns (LoginResponse);
}

message RegisterRequest {
  string username = 1; 
  string password = 2;
}


message RegisterResponse {
  int64 user_id = 1; 
}

message LoginRequest {
  string username = 1; 
  string password = 2;
  int32 app_id = 3; 
}

message LoginResponse {
  string token = 1; 
}

service StreamingServicce {
  rpc AddGenre (AddGenreRequest) returns (AddGenreResponse);
  rpc GetGenre (GetGenreRequest) returns (GetGenreResponse);
  rpc AddFilm (AddFilmRequest) returns (AddFilmResponse);
  rpc GetAllFilms (GetAllRequest) returns (GetAllResponse);
  rpc GetTopFilms (GetTopRequest) returns (GetTopResponse);
  rpc GetFilm (GetFilmRequest) returns (GetFilmResponse);
  rpc GetFilmById (GetFilmByIdRequest) returns (GetFilmByIdResponse);
}

message Film {
  string name = 1; // Title
  string description = 2; // Description
  string cover_url = 3; // CoverURL
  string film_url = 4;
  repeated int32 genres_id = 5;
}

message Genre {
  string name = 1; 
  string description = 2; 
}

message AddGenreRequest {
  string user_token = 1; 
  Genre genre = 2;
}

message AddGenreResponse {
  int64 genre_id = 1; 
}

message GetGenreRequest {
  string user_token = 1; 
  int64 genre_id = 2; 
}

message GetGenreResponse {
  Genre genre = 1;
}

message AddFilmRequest {
  string user_token = 1; 
  Film film = 2;
}

message AddFilmResponse {
  int64 film_id = 1; 
}
// Getting all filmes
message GetAllRequest {
  string user_token = 1; 
  int32 partition = 2; // Paginated obj
}

message GetAllResponse {
  repeated Film films = 1;
}

message GetTopRequest {
}

message GetTopResponse {
  repeated Film films = 1;
}

message GetFilmRequest {
  string user_token = 1; 
  string serach_query = 2;
  repeated int32 genres_id = 3;
}

message GetFilmResponse {
  repeated Film films = 1;
}

message GetFilmByIdRequest {
  string user_token = 1; 
  int32 film_id = 2;
}

message GetFilmByIdResponse {
  Film film = 1;
}
